PORT = 4748

# DB_STRING = "mongodb://0.0.0.0:27017/myTodo"
DB_STRING = "mongodb+srv://Williams:williams@cluster0.lvxlll9.mongodb.net/myTodo?retryWrites=true&w=majority"

CLOUD_NAME = dzghqdfzh
CLOUD_KEY = 219858393992457
CLOUD_SECRET = HrAD48umQqhcTiymYTKGcRebynw